{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ay_v_YyaP4LkigHUe8TXf",
      "type": "text",
      "x": 333.6000061035156,
      "y": 163.70001220703125,
      "width": 240.83175659179688,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1283252063,
      "version": 146,
      "versionNonce": 1315526847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPnw5U04AZ0DyizCulcU2",
          "type": "arrow"
        },
        {
          "id": "IkwJzKV28ifONtuzd2F-G",
          "type": "arrow"
        }
      ],
      "updated": 1743605127487,
      "link": null,
      "locked": false,
      "text": "Observable interface\n\nlistOfObserver: List<Observer>\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify()\nsetData()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable interface\n\nlistOfObserver: List<Observer>\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify()\nsetData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1ulczx77RdHZsOru59GY",
      "type": "text",
      "x": 696.7999877929688,
      "y": 157.7000274658203,
      "width": 145.50389099121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 345351999,
      "version": 51,
      "versionNonce": 217815327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPnw5U04AZ0DyizCulcU2",
          "type": "arrow"
        }
      ],
      "updated": 1743604942834,
      "link": null,
      "locked": false,
      "text": "Observer interface\n\nupdate ()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer interface\n\nupdate ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPnw5U04AZ0DyizCulcU2",
      "type": "arrow",
      "x": 587.2000122070312,
      "y": 214.1999969482422,
      "width": 96.79998779296875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1046488703,
      "version": 37,
      "versionNonce": 1896354047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743604942834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.79998779296875,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ay_v_YyaP4LkigHUe8TXf",
        "focus": -0.3506300564727068,
        "gap": 12.76824951171875
      },
      "endBinding": {
        "elementId": "i1ulczx77RdHZsOru59GY",
        "focus": -0.8167298510527763,
        "gap": 12.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLx7MDju3jEqdsI51n6gT",
      "type": "text",
      "x": 332.64046587262834,
      "y": 390.6000061035156,
      "width": 233.90785217285156,
      "height": 252.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1248838303,
      "version": 254,
      "versionNonce": 717764881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IkwJzKV28ifONtuzd2F-G",
          "type": "arrow"
        }
      ],
      "updated": 1743605275977,
      "link": null,
      "locked": false,
      "text": "Observable1\ndata: int\nlistOfObserver: List<Observer>\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify(){\n    for(var i: listOfObserver){\n        i.update()\n    }\n}\nsetData()\ngetData()",
      "fontSize": 15.542857142857143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable1\ndata: int\nlistOfObserver: List<Observer>\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify(){\n    for(var i: listOfObserver){\n        i.update()\n    }\n}\nsetData()\ngetData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkwJzKV28ifONtuzd2F-G",
      "type": "arrow",
      "x": 393.6000061035156,
      "y": 384.60003662109375,
      "width": 3.20001220703125,
      "height": 44.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1603326719,
      "version": 34,
      "versionNonce": 1246176593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605193692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          -44.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0ISPxgGhU23EhAZO0OEW",
        "focus": -0.32824205562607367,
        "gap": 3.999969482421875
      },
      "endBinding": {
        "elementId": "xobKAip6w3kvy9RVZo1_O",
        "focus": 0.4037302874135668,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xobKAip6w3kvy9RVZo1_O",
      "type": "rectangle",
      "x": 306.4000244140625,
      "y": 153.4000244140625,
      "width": 268.0000305175782,
      "height": 186.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1300985087,
      "version": 184,
      "versionNonce": 667794289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IkwJzKV28ifONtuzd2F-G",
          "type": "arrow"
        }
      ],
      "updated": 1743605193038,
      "link": null,
      "locked": false
    },
    {
      "id": "f0ISPxgGhU23EhAZO0OEW",
      "type": "rectangle",
      "x": 304.8000183105469,
      "y": 388.6000061035156,
      "width": 301.6000061035156,
      "height": 252.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1275509983,
      "version": 103,
      "versionNonce": 932148447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IkwJzKV28ifONtuzd2F-G",
          "type": "arrow"
        },
        {
          "id": "3rbOH9tyWmR0FNYdrp9bp",
          "type": "arrow"
        }
      ],
      "updated": 1743605383203,
      "link": null,
      "locked": false
    },
    {
      "id": "gV0o2KIj-kWomOphmidhR",
      "type": "rectangle",
      "x": 685.6000366210938,
      "y": 153.40000915527344,
      "width": 184.79998779296875,
      "height": 101.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1399676209,
      "version": 74,
      "versionNonce": 93051455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B98ivLClTiopuRIDgQG2Y",
          "type": "arrow"
        }
      ],
      "updated": 1743605377935,
      "link": null,
      "locked": false
    },
    {
      "id": "DN4aa68jJ1c9LyCw41sw_",
      "type": "text",
      "x": 714.4000244140625,
      "y": 375.8000183105469,
      "width": 190.11181640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 310953233,
      "version": 120,
      "versionNonce": 1235794769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605392762,
      "link": null,
      "locked": false,
      "text": "Observer1 interface\n\nobservable: Observable\n\nupdate(){\n    observable.getData()\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer1 interface\n\nobservable: Observable\n\nupdate(){\n    observable.getData()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHVAHGoyQqWhqM5_Pj5cY",
      "type": "text",
      "x": 602.3999633789062,
      "y": 187.80001831054688,
      "width": 55.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 205948479,
      "version": 26,
      "versionNonce": 673590687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605343628,
      "link": null,
      "locked": false,
      "text": "has - a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has - a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7oCsEDgqb9y3uW3iuW7J",
      "type": "text",
      "x": 410.3999938964844,
      "y": 363,
      "width": 41.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 896614289,
      "version": 19,
      "versionNonce": 110603537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605354282,
      "link": null,
      "locked": false,
      "text": "is - a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is - a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ViS-yQ_6xgK5EheSaVs6",
      "type": "rectangle",
      "x": 696,
      "y": 370.1999816894531,
      "width": 219.20001220703125,
      "height": 196.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1856658641,
      "version": 84,
      "versionNonce": 1208078495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B98ivLClTiopuRIDgQG2Y",
          "type": "arrow"
        },
        {
          "id": "3rbOH9tyWmR0FNYdrp9bp",
          "type": "arrow"
        }
      ],
      "updated": 1743605383203,
      "link": null,
      "locked": false
    },
    {
      "id": "B98ivLClTiopuRIDgQG2Y",
      "type": "arrow",
      "x": 762.4000244140625,
      "y": 368.6000061035156,
      "width": 4,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1272863345,
      "version": 78,
      "versionNonce": 366081567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605377935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ViS-yQ_6xgK5EheSaVs6",
        "focus": -0.3487701075307408,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "gV0o2KIj-kWomOphmidhR",
        "focus": 0.23004407812851815,
        "gap": 5.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rbOH9tyWmR0FNYdrp9bp",
      "type": "arrow",
      "x": 693.6000366210938,
      "y": 451.8000183105469,
      "width": 82.4000244140625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 605787775,
      "version": 33,
      "versionNonce": 1239180479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605383203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.4000244140625,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ViS-yQ_6xgK5EheSaVs6",
        "focus": 0.17983770170046534,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "f0ISPxgGhU23EhAZO0OEW",
        "focus": -0.4762019422240831,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnxmCGj1PqQmBcQHeF5DH",
      "type": "text",
      "x": 787.2000122070312,
      "y": 307.8000183105469,
      "width": 28.383956909179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1258085137,
      "version": 6,
      "versionNonce": 1248553759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605399042,
      "link": null,
      "locked": false,
      "text": "is-a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbwE1Jdw16FvWVIThqX2k",
      "type": "text",
      "x": 639.2000122070312,
      "y": 419.8000183105469,
      "width": 55.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1103505457,
      "version": 9,
      "versionNonce": 223862879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605404032,
      "link": null,
      "locked": false,
      "text": "has -a ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has -a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZAh-EjUjydedZAEMPAE2",
      "type": "text",
      "x": 360.8000183105469,
      "y": 886.6000061035156,
      "width": 234.351806640625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 787780767,
      "version": 189,
      "versionNonce": 1583628479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605518252,
      "link": null,
      "locked": false,
      "text": "Weather Observable Interface\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify()\nsetData()\ngetData()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather Observable Interface\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify()\nsetData()\ngetData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Sym6iwzHOkQCt1rltQnG",
      "type": "text",
      "x": 364.8000183105469,
      "y": 1075.6000061035156,
      "width": 234.4317626953125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2045533439,
      "version": 114,
      "versionNonce": 1884672895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605590740,
      "link": null,
      "locked": false,
      "text": "Work Station\n\ndata: int\nlistOfObserver:List<Observer>\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify()\nsetData(i: int)\ngetData():int\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Station\n\ndata: int\nlistOfObserver:List<Observer>\n\nadd(observer: Observer)\nremove(observer: Observer)\nnotify()\nsetData(i: int)\ngetData():int\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBVbT6TolPw_9cMw188TM",
      "type": "text",
      "x": 710.4000244140625,
      "y": 888.4000091552734,
      "width": 68.60794067382812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 958939071,
      "version": 22,
      "versionNonce": 2064133905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605604936,
      "link": null,
      "locked": false,
      "text": "Observer\n\nupdate()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer\n\nupdate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hCDW8FN1bCPx8cKi1c4w",
      "type": "text",
      "x": 704.7999877929688,
      "y": 1074.8000183105469,
      "width": 309.5997314453125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1046634193,
      "version": 174,
      "versionNonce": 1997819583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605764548,
      "link": null,
      "locked": false,
      "text": "MobileObserver\n\nWeatherObservable wb;\n\nMobileObserver(WeatherObservable wb){\n    this.wb = wb\n}\n\nupdate(){\n    wb.getData();\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MobileObserver\n\nWeatherObservable wb;\n\nMobileObserver(WeatherObservable wb){\n    this.wb = wb\n}\n\nupdate(){\n    wb.getData();\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymb6tJRF0WZM02UnU8JlQ",
      "type": "text",
      "x": 1060.7999877929688,
      "y": 1075.6000366210938,
      "width": 91.79193115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 878600863,
      "version": 76,
      "versionNonce": 788885055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743605777141,
      "link": null,
      "locked": false,
      "text": "TVObserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVObserver",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}